<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_double_arrow_down" />
        <title>Age Calculator</title>
        <style>
            @import url("https://fonts.googleapis.com/css2 family=Outfit:wght@100..900&family=Poppins:ital,wght@0...900&display=swap");
            body {
                background-color: #f0f0f0;
            }
            .poppins-bold {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
            .poppins-bold-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 800;
                font-style: italic;
            }
            .poppins-extrabold {
                font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-style: normal;
            }
            .poppins-extrabold-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 800;
                font-style: italic;
            }
            .poppins-regular {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .poppins-regular-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: italic;
            }
            .error-text {
                color: #e65d61;
                visibility: hidden;
            }
            .btn {
                background-color: #814ef0;
                color: #ffffff;
                border: 0;
                padding: 3%;
            }
            #attempts {
                color: #814ef0;
            }
            .result {
                font-size: 3rem;
                font-weight: bold;
            }
            label,
            input {
                color: grey;
            }
            .card {
                width: 50%;
                padding: 2%;
                border: 0;
                border-radius: 2%;
            }
            .btn:hover,
            .btn:active {
                background-color: black;
            }
            .form-control:focus {
                box-shadow: 0 0 0 0 black;
                border-color: #814ef0;
            }
        </style>
    </head>
    <body>
        <div class="container d-flex justify-content-center align-items-center vh-100">
            <div class="card">
                <div class="card-body">
                    <form id="numberForm">
                        <div class="result poppins-extrabold-italic" id="result">
                            <b>
                                <p>Estou pensando em um número de 1 a 100, você só tem <span id="attempts">- -</span> tentativas.</p>
                            </b>
                        </div>
                        <div class="row mb-3">
                            <div class="col mb-3">
                                <input size="4" type="number" max="100" min="1" class="form-control poppins-bold" id="number" required />
                            </div>
                            <div class="col mb-3">
                                <button type="submit" class="btn btn-primary">Adivinhar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const numberToGuess = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
                let attempts = 0;
                document.getElementById("attempts").textContent = 10 - attempts;

                document.getElementById("numberForm").addEventListener("submit", function (event) {
                    event.preventDefault();
                    attempts = attempts + 1;
                    
                    console.log(attempts);
                    
                    if (attempts > 10) {
                        alert(`Você atingiu o limite de tentativas, tente novamente. O número era ${numberToGuess}.`);
                        location.reload();
                        return;
                    }
                    const number = parseInt(document.getElementById("number").value);
                    if (number === numberToGuess) {
                        alert("Você acertou o número!");
                    }
                    if (number < numberToGuess) {
                        alert("O número que você digitou é menor.");
                    }
                    if (number > numberToGuess) {
                        alert("O número que você digitou é maior.");
                    }
                    
                   document.getElementById("attempts").textContent = 10 - attempts;
                });
            });
        </script>
    </body>
</html>

